# compliance-checker

./: .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  fly.toml  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml
app/: pom.xml
app/src/main/java/nz/compliance/app/: ComplianceCheckerApplication.java
app/src/main/java/nz/compliance/app/check/: CheckController.java  CheckJob.java  CheckRun.java  CheckRunRepository.java  CheckService.java  DefaultNzEgressRuleSet.java
app/src/main/java/nz/compliance/app/check/dto/: CheckRunDto.java
app/src/main/java/nz/compliance/app/health/: HealthController.java  HealthResponse.java
app/src/main/java/nz/compliance/app/imports/: ClaudeVisionPlanExtractor.java  DemoVisionPlanExtractor.java  DisabledRoomTypeClassifier.java  ExtractedDoor.java  ExtractedRoom.java  HttpRoomTypeClassifier.java  ImportController.java  ImportDraft.java  ImportDraftAssembler.java  ImportService.java  ImportUploadAdvice.java  PlanExtraction.java  PlanImageRenderer.java  RenderedImage.java  RoomTypeClassifier.java  ScaleGuess.java  StubVisionPlanExtractor.java  VisionPlanExtractor.java
app/src/main/java/nz/compliance/app/project/: FloorPlan.java  FloorPlanController.java  FloorPlanRepository.java  Project.java  ProjectController.java  ProjectRepository.java
app/src/main/java/nz/compliance/app/project/dto/: CreateProjectRequest.java  FloorPlanDto.java  ProjectDto.java  SaveFloorPlanRequest.java
app/src/main/java/nz/compliance/app/rules/: AiRuleExtractor.java  CandidateValidator.java  Clause.java  ClauseChunker.java  DemoRuleSeeder.java  ExtractionOutput.java  ExtractionService.java  LangChain4jRuleExtractor.java  PdfClauseReader.java  RuleAdminController.java  RuleCandidate.java  RuleEntity.java  RuleExtractor.java  RuleRepository.java  RuleReviewService.java  RuleSetEntity.java  RuleSetRepository.java  RuleSetService.java
app/src/main/java/nz/compliance/app/rules/dto/: RuleDto.java
app/src/main/resources/: application.yml
app/src/main/resources/db/migration/: V1__projects_floorplans.sql  V2__check_runs.sql  V3__rules.sql
app/src/main/resources/demo/: rules.json
app/src/test/java/nz/compliance/app/check/: CheckFlowIT.java
app/src/test/java/nz/compliance/app/demo/: CaptureDemoFixturesTest.java
app/src/test/java/nz/compliance/app/health/: HealthControllerTest.java
app/src/test/java/nz/compliance/app/imports/: ClaudeVisionPlanExtractorParseTest.java  DemoVisionPlanExtractorTest.java  ExtractionScorer.java  ExtractionScorerTest.java  GoldPlan.java  GoldPlanParseTest.java  ImportControllerTest.java  ImportDraftAssemblerTest.java  ImportServiceClassifierTest.java  ImportUploadAdviceTest.java  PlanImageRendererTest.java  VisionPlanExtractorEvalTest.java
app/src/test/java/nz/compliance/app/project/: FloorPlanControllerIT.java  FloorPlanRepositoryIT.java  ProjectControllerIT.java
app/src/test/java/nz/compliance/app/rules/: CandidateValidatorTest.java  ClauseChunkerTest.java  DemoRuleSeederTest.java  ExtractionServiceIT.java  GoldSetEvalTest.java  RuleSetServiceIT.java
app/src/test/java/nz/compliance/app/support/: PostgresIntegrationTest.java
app/src/test/resources/import-gold/: README.md  independence-hall-habs.gold.json  wealthy-home-sample.gold.json
docs/: ARCHITECTURE.md  DEMO.md
docs/superpowers/plans/: 2026-06-09-01-walking-skeleton.md  2026-06-09-02-floorplan-domain-and-editor.md  2026-06-09-03-engine-facts.md  2026-06-09-04-egress-graph-dijkstra.md  2026-06-09-05-rules-resolution-end-to-end.md  2026-06-09-06-ai-rule-codification.md  2026-06-09-07-polish-docs-demo.md  2026-06-12-floorplan-import.md  2026-06-16-demo-recording.md
docs/superpowers/specs/: 2026-06-09-compliance-checker-nz-fire-egress-design.md  2026-06-12-floorplan-import-design.md  2026-06-16-demo-recording-design.md
docs/tutorials/: 01-dijkstra.md  02-machine-learning.md  README.md
engine/: pom.xml
engine/src/main/java/nz/compliance/engine/: EngineInfo.java
engine/src/main/java/nz/compliance/engine/check/: CheckResult.java  ComplianceEngine.java  OutcomeStatus.java  ParameterRegistry.java  RuleOutcome.java  Violation.java
engine/src/main/java/nz/compliance/engine/egress/: EgressAnalyzer.java  EgressResult.java  SpaceEgress.java
engine/src/main/java/nz/compliance/engine/facts/: FactsComputer.java  OccupantDensity.java  PlanFacts.java  SpaceFacts.java
engine/src/main/java/nz/compliance/engine/geometry/: JtsAdapter.java
engine/src/main/java/nz/compliance/engine/model/: BuildingContext.java  Door.java  GeometryDoc.java  Point.java  Space.java
engine/src/main/java/nz/compliance/engine/rules/: Comparator.java  ParameterKey.java  Rule.java  RuleSet.java  Scope.java  Severity.java
engine/src/test/java/nz/compliance/engine/: EngineInfoTest.java
engine/src/test/java/nz/compliance/engine/check/: ComplianceEngineTest.java
engine/src/test/java/nz/compliance/engine/egress/: EgressAnalyzerTest.java
engine/src/test/java/nz/compliance/engine/facts/: FactsComputerTest.java  OccupantDensityTest.java
engine/src/test/java/nz/compliance/engine/geometry/: JtsAdapterCentroidTest.java  JtsAdapterTest.java
engine/src/test/java/nz/compliance/engine/model/: GeometryDocTest.java
engine/src/test/java/nz/compliance/engine/rules/: RuleSetTest.java
frontend/: index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
frontend/e2e/: demo.spec.ts  overlay.ts
frontend/scripts/: export-demo.mjs
frontend/src/: App.test.tsx  App.tsx  main.tsx  styles.css
frontend/src/api/: checks.ts  floorplans.ts  health.ts  imports.ts  projects.ts  rules.ts  types.ts
frontend/src/editor/: EditorCanvas.test.tsx  EditorCanvas.tsx  EditorPage.tsx  ImportReviewCanvas.test.tsx  ImportReviewCanvas.tsx  ResultsPanel.tsx  Toolbar.tsx  geometry.ts  importConvert.test.ts  importConvert.ts  samples.ts  useFloorPlan.test.ts  useFloorPlan.ts
frontend/src/gold/: GoldCanvas.test.tsx  GoldCanvas.tsx  (+3 more)
ml/: README.md  pyproject.toml
ml/data/: rooms.jsonl
ml/tests/: test_baseline.py  test_geometry.py  test_service.py
(+11 files in other folders)
